Sources/MainWindow.xaml

<Window
    x:Class="WpfCamera.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:WpfCamera.ViewModels"
    xmlns:xamlhost="clr-namespace:Microsoft.Toolkit.Wpf.UI.XamlHost;assembly=Microsoft.Toolkit.Wpf.UI.XamlHost"
    Title="{Binding Title}"
    Width="1200"
    Height="800"
    d:DataContext="{d:DesignInstance IsDesignTimeCreatable=False,
                                     Type={x:Type vm:MainWindowViewModel}}"
    d:Height="200"
    d:Width="400"
    Loaded="Window_Loaded"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <xamlhost:WindowsXamlHost
            x:Name="captureViewer"
            Grid.Row="0"
            Grid.Column="0" />

        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Orientation="Horizontal">
            <Button
                Margin="10"
                Command="{Binding CreatePhotoCommand}"
                Content="Сделать скриншот" />
            <Button
                Margin="10"
                Command="{Binding RecordVideoCommand}"
                Content="Запуск видео-записи" />
            <Button
                Margin="10"
                Command="{Binding RecordAudioCommand}"
                Content="Запуск аудио-записи" />
            <Button
                Margin="10"
                Command="{Binding OpenFolderCommand}"
                Content="Открыть папку с записями" />
        </StackPanel>
        <StackPanel
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="1"
            Margin="10,2,2,2"
            Orientation="Vertical">
            <TextBlock Margin="10,10,2,2" Text="Лог событий" />
            <ListBox ItemsSource="{Binding Logs}" />
        </StackPanel>

    </Grid>
</Window>
