Sources/MainWindow.xaml

<Window
    x:Class="WpfCamera.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfCamera"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xamlhost="clr-namespace:Microsoft.Toolkit.Wpf.UI.XamlHost;assembly=Microsoft.Toolkit.Wpf.UI.XamlHost"
    Title="WPF camera"
    Width="1200"
    Height="800"
    mc:Ignorable="d"
    d:Width="400" d:Height="200">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <xamlhost:WindowsXamlHost
            x:Name="XamlHost"
            Grid.Row="0"
            Grid.Column="0" />

        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Orientation="Horizontal">
            <Button
                Margin="10"
                x:Name="btnPhoto"
                Click="Photo_Click"
                Content="Photo" />
            <Button
                Margin="10"
                x:Name="btnVideo"
                Click="Video_Click"
                Content="Video" />
            <Button
                Margin="10"
                x:Name="btnAudio"
                Click="Audio_Click"
                Content="Audio" />
            <Button
                Margin="10"
                x:Name="btnOpenFolder"
                Click="btnOpenFolder_Click"
                Content="Open Folder" />
        </StackPanel>
        <StackPanel
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="1"
            Margin="10,2,2,2"
            Orientation="Vertical">
            <TextBlock Margin="10,10,2,2" Text="Лог событий" />
            <ListBox ItemsSource="{Binding Logs}" />
        </StackPanel>

    </Grid>
</Window>
